int animator card_flip_left_in 0x7f040000
int animator card_flip_left_out 0x7f040001
int animator card_flip_right_in 0x7f040002
int animator card_flip_right_out 0x7f040003
int animator ui_rotation 0x7f040004
int attr animationDuration 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable btn_camera_shutter_holo 0x7f020000
int drawable btn_camera_shutter_pressed_holo 0x7f020001
int drawable btn_retake_shutter_holo 0x7f020002
int drawable btn_retake_shutter_pressed_holo 0x7f020003
int drawable btn_shutter 0x7f020004
int drawable btn_shutter_retake 0x7f020005
int drawable button_background 0x7f020006
int drawable button_border 0x7f020007
int drawable ic_action_accept 0x7f020008
int drawable ic_action_camera 0x7f020009
int drawable ic_action_discard 0x7f02000a
int drawable ic_action_flash_off 0x7f02000b
int drawable ic_action_flash_on 0x7f02000c
int drawable ic_action_picture 0x7f02000d
int drawable ic_action_settings 0x7f02000e
int drawable ic_action_switch_camera 0x7f02000f
int drawable ic_button_selector 0x7f020010
int drawable ic_launcher 0x7f020011
int drawable shutter_button 0x7f020012
int drawable shutter_button_pressed 0x7f020013
int drawable splash_screen_bg 0x7f020014
int id accept_image 0x7f0a0006
int id action_settings 0x7f0a0012
int id btnClose 0x7f0a0010
int id camera_preview_layout 0x7f0a0000
int id camera_view_flipper 0x7f0a0001
int id control_mask 0x7f0a0003
int id discard_image 0x7f0a0007
int id gallery 0x7f0a000d
int id goto_gallery 0x7f0a000a
int id grid_view 0x7f0a000c
int id imgDisplay 0x7f0a000f
int id navigationbar_filler_view 0x7f0a000b
int id pager 0x7f0a000e
int id progressBar1 0x7f0a0011
int id settings_button 0x7f0a0008
int id shutter_button 0x7f0a0009
int id splash_icon 0x7f0a0002
int id switch_camera 0x7f0a0005
int id switch_flash 0x7f0a0004
int id viewpager 0x01010000
int integer card_flip_time_full 0x7f060000
int integer card_flip_time_half 0x7f060001
int layout camera_layout_with_navigationbar 0x7f030000
int layout camera_layout_without_navigationbar 0x7f030001
int layout gallery_grid_view 0x7f030002
int layout gallery_layout 0x7f030003
int layout image_fullscreen_view 0x7f030004
int layout layout_fullscreen_image 0x7f030005
int layout splash_screen 0x7f030006
int layout viewpager_layout 0x7f030007
int menu main 0x7f090000
int string accept_image 0x7f070006
int string action_settings 0x7f070001
int string app_name 0x7f070000
int string discard_image 0x7f070007
int string hello_world 0x7f070002
int string shutter_button 0x7f070003
int string switch_camera 0x7f070004
int string switch_flash 0x7f070005
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style FlickCam 0x7f080002
int[] styleable OrientationImageButton { 0x7f010000 }
int styleable OrientationImageButton_animationDuration 0
