<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:orientationButton="http://schemas.android.com/apk/res/org.sebbas.android.flickcam"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/camera_preview_layout"
    android:background="@android:color/black"
    android:orientation="vertical">
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/preview_mask">
        
    <!-- Here we will programmatically add the camera preview -->
    <ViewFlipper 
        android:id="@+id/camera_view_flipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </FrameLayout>
    
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/control_mask">
        
    <org.sebbas.android.views.OrientationImageButton
        android:id="@+id/switch_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="top|left"
        android:contentDescription="@string/switch_flash"
        android:background="@drawable/ic_button_selector"
        android:src="@drawable/ic_action_flash_off"
        orientationButton:animationDuration="300" />
    
    <org.sebbas.android.views.OrientationImageButton
        android:id="@+id/switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="top|right"
        android:contentDescription="@string/switch_camera"
        android:background="@drawable/ic_button_selector"
        android:src="@drawable/ic_action_switch_camera"
        orientationButton:animationDuration="300" />
    
    <org.sebbas.android.views.OrientationImageButton
        android:id="@+id/accept_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="48dp"
        android:contentDescription="@string/accept_image"
        android:background="@drawable/ic_button_selector"
        android:visibility="gone"
        android:src="@drawable/ic_action_accept" 
        orientationButton:animationDuration="300" />
    
    <org.sebbas.android.views.OrientationImageButton
        android:id="@+id/discard_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="48dp"
        android:contentDescription="@string/discard_image"
        android:background="@drawable/ic_button_selector"
        android:visibility="gone"
        android:src="@drawable/ic_action_discard" 
        orientationButton:animationDuration="300" />
    
    <org.sebbas.android.views.OrientationImageButton
        android:id="@+id/settings_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="48dp"
        android:contentDescription="@string/switch_flash"
        android:background="@drawable/ic_button_selector"
        android:src="@drawable/ic_action_settings" 
        orientationButton:animationDuration="300" />
        
    <ImageButton
        android:id="@+id/shutter_button"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:padding="5dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="48dp"
        android:contentDescription="@string/shutter_button"
        android:background="@android:color/transparent"
        android:src="@drawable/btn_shutter" />
    
    <org.sebbas.android.views.OrientationImageButton
        android:id="@+id/goto_gallery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="48dp"
        android:contentDescription="@string/switch_flash"
        android:background="@drawable/ic_button_selector"
        android:src="@drawable/ic_action_picture" 
        orientationButton:animationDuration="300" />
    
    <View
        android:id="@+id/navigationbar_filler_view"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"/>
    
    </FrameLayout>
</FrameLayout>
