<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/camera_preview_layout">
     
<RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/control_mask"
    android:orientation="vertical"
    android:paddingBottom="48dp">
    
    <ImageButton
        android:id="@+id/switch_flash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/switch_flash"
        android:background="@drawable/ic_button_selector"
        android:src="@drawable/ic_action_flash_off" />
    
    <ImageButton
        android:id="@+id/switch_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/switch_camera"
        android:background="@drawable/ic_button_selector"
        android:src="@drawable/ic_action_switch_camera" />
    
    <ImageButton
        android:id="@+id/accept_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/accept_image"
        android:background="@drawable/ic_button_selector"
        android:visibility="gone"
        android:src="@drawable/ic_action_accept" />
    
    <ImageButton
        android:id="@+id/discard_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/discard_image"
        android:background="@drawable/ic_button_selector"
        android:visibility="gone"
        android:src="@drawable/ic_action_discard" />
    
    <ImageButton
        android:id="@+id/switch_flash3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/switch_flash"
        android:background="@drawable/ic_button_selector"
        android:src="@drawable/ic_action_flash_off" 
        android:fitsSystemWindows="true" />
        
    <ImageButton 
        android:id="@+id/shutter_button"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/shutter_button"
        android:background="@drawable/ic_button_selector"
        android:src="@drawable/btn_shutter" />
    
    <ImageButton
        android:id="@+id/switch_flash2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:contentDescription="@string/switch_flash"
        android:background="@drawable/ic_button_selector"
        android:src="@drawable/ic_action_flash_off" />

    
</RelativeLayout>
</FrameLayout>