<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:flippycamera="http://schemas.android.com/apk/res/org.sebbas.android.flippycamera"
    xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/folder_layout">
    
    <GridView
        android:id="@+id/folder_grid_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:clipToPadding="false"
        android:stretchMode="columnWidth"
        android:animateLayoutChanges="true">
    </GridView>
    
    <android.support.v4.view.ViewPager 
        android:id="@+id/photoview_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <org.sebbas.android.views.DrawInsetsFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/draw_insets_framelayout"
        flippycamera:insetBackground="#90000000" >
    </org.sebbas.android.views.DrawInsetsFrameLayout>
    
</FrameLayout>