<?xml version="1.0" encoding="utf-8"?>
<FrameLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:flippycamera="http://schemas.android.com/apk/res/org.sebbas.android.flippycamera"
    
    android:id="@+id/container"
    android:background="@android:color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:layout_gravity="center">
    

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:paddingTop="96dp"
        android:layout_height="match_parent"
        android:orientation="vertical"/>
    
    <GridView
        android:id="@+id/grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:gravity="center"
        android:clipToPadding="false"
        android:stretchMode="columnWidth"
        android:animateLayoutChanges="true">
    </GridView>
    

    <org.sebbas.android.views.DrawInsetsFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/draw_insets_framelayout"
        flippycamera:insetBackground="#90000000" >

    </org.sebbas.android.views.DrawInsetsFrameLayout>

</FrameLayout>