<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:flippycamera="http://schemas.android.com/apk/res/org.sebbas.android.flippycamera"
    xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:id="@+id/folder_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/settings_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:orientation="vertical" >

        <!-- Here we will programmatically add the preferencefragment -->

    </LinearLayout>

    <org.sebbas.android.views.DrawInsetsFrameLayout
        android:id="@+id/draw_insets_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        flippycamera:insetBackground="#90000000" >
    </org.sebbas.android.views.DrawInsetsFrameLayout>

</FrameLayout>